{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InventorySystemPlugin",
	"Description": "A scalable/modular inventory system. ",
	"Category": "Other",
	"CreatedBy": "Myles Coleman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventorySystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}